// default layout
%b
  width: $widthcontent
  clear: both
  margin: auto
%r
  display: block
  float: right
%l
  display: block
  float: left
.header
  width: 100%
  clear: both
  margin-top: -120px
  position: fixed
  z-index: 2
  .header__logo
    float: left
  .header__conteiner
    position: relative
    @extend %b
    padding-bottom: 23px
    padding-top: 8px
  .header__number
    @extend %r
    margin-top: 10px
  .social-buttons
    @extend %r
    clear: right
    width: 80px
    height: 34px
    margin-top: 4px
    margin-bottom: 20px
    @each $s in fb,mail
      .social-buttons__#{$s}
        @extend %r
        margin-left: 6px
        +oval(200px)
        +s(#{$s})
    @each $s in fb,mail
      .social-buttons__#{$s}:hover
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35)
  .header__text
    position: absolute
    top: 65px
    left: 55px
.content
  @extend %b
  margin-top: 120px
  position: relative
  z-index: 1
  hr
    @extend %l
    width: $widthcontent
    clear: both
    height: 1px
    margin: -28px -30px
  .up
    height: 120px
  .down
    height: 185px
    figure
      padding: 6px 10px
    .down__title
      float: left
      clear: both
      margin-top: 42px
    .down__info
      float: left
      clear: both
      margin-top: 12px
  .article
    @extend %b
    padding: 20px 30px 10px 30px
    .article__title
      @extend %l
      clear: both
      width: 100%
    .article__date
      @extend %l
      margin-top: 27px
      padding-right: 10px
    .article__link
      @extend %l
      clear: right
      margin-top: 27px
      padding-left: 10px
    .article__pref
      @extend %l
      clear: both
      margin-top: 29px
    .article__img
      @extend %b
      width: 560px
      height: 421px
      float: left
      margin-top: -3px
      margin-bottom: 25px
      figure
        margin: 10px
        width: 245px
        float: right
        figcaption
          padding: 13px
    blockquote
      @extend %b
      @extend %l
      margin: 0px -30px 27px -30px
      padding: 16px 60px
    p
      @extend %l
      clear: both
      margin-bottom: 24px
  .opinion
    @extend %b
    padding: 30px
    .helpful
      @extend %l
      width: 130px
      height: 40px
      margin-right: 10px
      margin-top: 10px
      border-radius: 10px
      background-color: $green
      +gradRGBA(rgba(255,255,255,0.3),rgba(0,0,0,0.3),180deg)
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35)
    .useless
      @extend .helpful
      width: 160px
      background-color: $red
  .otherAticles
    @extend %b
    padding: 30px
    a
      @extend %l
      clear: both
      margin-top: 12px
  .write
    @extend %b
    padding: 30px
    textarea
      resize: none
      float: left
      width: 100%
      height: 120px
      padding: 19px
      margin-top: 15px
      margin-bottom: 9px
    button
      @extend %l
      width: 130px
      height: 40px
      margin-right: 10px
      margin-top: 10px
.footer
  @extend %b
  padding: 35px 0
  position: relative
  z-index: 1
  a
    display: block
    padding: 0 7px
  h3
    clear: both
    margin-bottom: 21px
  .footer__intent
    margin-bottom: 33px
    clear: both
  .social
    clear: both
    margin: auto
    margin-bottom: 21px
    .social__link
      display: inline-block
  .footer__subscribe
    display: inline-block
