// Normally mainpage styles
%b
  clear: both
  margin: auto
%r
  display: block
  float: right
%l
  display: block
  float: left
body
  background-color: #ecebeb
.header
  width: 100%
  clear: both
  margin-top: -7%
  position: fixed
  z-index: 2
  overflow: hidden
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
  &__conteiner
    width: 32%
    position: relative
    @extend %b
    padding: 0.7% 0
    overflow: hidden
  &__logo
    float: left
    width: 50%
    max-width: 308px
  &__text
    position: absolute
    top: 70%
    left: 8%
    font-size: 0.9em
  &__number
    @extend %r
    margin-top: 1%
    font-weight: bold
    font-size: 0.85vw
  .social-buttons
    @extend %r
    clear: right
    width: 20%
    height: 34px
    margin-top: 1%
    @each $s in fb,mail
      .social-buttons__#{$s}
        @extend %r
        margin-left: 2%
        +oval(200px)
        +s(#{$s})
      .social-buttons__#{$s}:hover
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35)

.content
  width: 32%
  @extend %b
  margin-top: 7%
  position: relative
  z-index: 1
  overflow: hidden
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
  background-color: rgb(255, 255, 255)
  +oval(10px)
  @each $s in up,down
    .#{$s}
      +png(#{$s})
      background-position: center
      background-size: cover
      width: 100%
      padding: 4.8%
      figure
        float: left
        padding: 1% 2%
        background-color: $green
        color: #fff
        text-transform: uppercase
        font-weight: bold
        font-size: 0.85vw
  hr
    @extend %l
    width: 110%
    clear: both
    height: 1px
    margin: -5%
    background-color: #000
    border: none
    opacity: 0.102
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75)
  .up
    height: 5vw
  .down
    height: 8vw
    color: #fff
    figure
      padding: 0.5% 1%
      font-size: 0.75vw
    &__title
      float: left
      clear: both
      margin-top: 5.5%
      font-size: 0.93vw
    &__info
      float: left
      clear: both
      margin-top: 2%
  .article
    @extend %b
    width: 100%
    padding: 2% 4.8%
    overflow: inherit
    &__title
      @extend %l
      clear: both
      width: 100%
      font-size: 1.7vw
      font-weight: bold
      line-height: 1.1
    &__date
      @extend %l
      margin-top: 4.5%
      padding-right: 2%
      color: #999
      border-right: solid 1px rgba(128,128,128,0.3)
    &__link
      @extend %l
      clear: right
      margin-top: 4.5%
      padding-left: 2%
      color: $blue
    &__pref
      @extend %l
      clear: both
      margin-top: 4.5%
      line-height: 1.1
    &__img
      @extend %b
      width: 100%
      height: 22vw
      float: left
      margin-bottom: 4%
      +png(article_img)
      background-size: cover
      figure
        margin: 2%
        width: 38%
        float: right
        background-color: $green
        figcaption
          padding: 4%
          color: #fff
    blockquote
      @extend %b
      @extend %l
      margin: 0px -5% 4% -5%
      padding: 5% 10%
      background-color: $green
      color: #fff
      font-size: 0.85vw
      line-height: 1.1
      font-style: italic
      font-weight: 300
      text-align: center
    p
      @extend %l
      clear: both
      margin-bottom: 4%
      line-height: 1.1
      text-align: justify
  .opinion
    @extend %b
    width: 100%
    padding: 4.8%
    overflow: inherit
    @each $s in helpful,useless
      .#{$s}__icon
        +s(#{$s})
        display: inline-block
        float: left
        margin-top: 5%
        margin-left: 10%
        line-height: 2
    .helpful
      @extend %l
      width: 22%
      height: 40px
      margin-right: 2%
      margin-top: 2%
      border-radius: 10px
      background-color: $green
      +gradRGBA(rgba(255,255,255,0.3),rgba(0,0,0,0.3),180deg)
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35)
      span
        top: 50%
        line-height: 2
    .useless
      @extend .helpful
      width: 27%
      background-color: $red
    &__text
      line-height: 1.5
      font-size: 0.9vw
    button
      font-size: 0.85vw
      color: #fff
      font-weight: bold
      text-align: center
  .otherAticles
    @extend %b
    width: 100%
    padding: 4.8%
    overflow: inherit
    a
      @extend %l
      clear: both
      margin-top: 2%
      color: $blue
    &__link
      font-size: 0.9vw
    &__links
      font-size: 0.75vw
  .write
    @extend %b
    padding: 4.8%
    overflow: inherit
    textarea
      resize: none
      float: left
      width: 100%
      height: 10vw
      padding: 3.5%
      margin-top: 2.5%
      margin-bottom: 1.5%
      font-size: 0.82vw
      font-style: italic
    button
      @extend %l
      width: 25%
      height: 40px
      margin-right: 2%
      margin-top: 2%
      font-size: 0.85vw
      color: #fff
      font-weight: bold
      line-height: 2
      border-radius: 10px
      background-color: $green
      +gradRGBA(rgba(255,255,255,0.3),rgba(0,0,0,0.3),180deg)
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35)
      span
        top: 50%
        line-height: 2
.footer
  @extend %b
  width: 32%
  padding: 3% 0
  position: relative
  z-index: 1
  overflow: hidden
  text-align: center
  color: #808080
  &__intent
    margin-bottom: 5%
    clear: both
  .social
    clear: both
    margin: auto
    margin-bottom: 3%
    &__link
      display: inline-block
  &__subscribe
    display: inline-block
    padding: 0 1.5%
  h3
    clear: both
    margin-bottom: 3%
    font-size: 0.8vw
  a
    display: block
    color: #808080
  li
    padding: 0 1%
    border-right: solid 1px rgba(128,128,128,0.3)
  li:last-child
    border: none
    clear: right
.title
  font-size: 1.1vw
  line-height: 1.1
  font-weight: bold
