.header
  +rm(320)
  +r(480)
    width: 100%
    margin-top: -100px
    .header__conteiner
      width: $widthcontent320
    .header__logo
      width: $widthcontent320*0.75
    .header__text
      top: 50px
      left: 30px
      font-size: 10px
    .header__number
      font-size: 12px
      float: right

    .social-buttons
      display: none
      // width: 40px
      // height: 68px
      // margin-top: -70px
      // margin-bottom: 10px
      // float: right
      // @each $s in fb,mail
      //   .social-buttons__#{$s}
      //     clear: right
      //     margin-left: 6px
      //     margin-bottom: 3px
      //     +oval(200)
      //     +s(#{$s})
.content
  +rm(320)
  +r(480)
    width: $widthcontent320
    margin-top: 100px
    hr
      width: $widthcontent320
      height: 1px
      margin: -9px -10px
    @each $s in up,down
      .#{$s}
        background-size: cover
        background-position: center center
        padding: 10px
        figure
          padding: 2px 4px 2px 4px
          font-size: 10px
          letter-spacing: 0.2px
    .up
      height: 60px
    .down
      overflow: inherit
      height: 90px
      font-size: 8px
      figure
        padding: 3px 5px
        font-size: 8px
      .down__title
        margin-top: 5px
        font-size: 12px
      .down__info
        margin-top: 3px
    .article
      width: inherit
      padding: 8px 10px 8px 10px
      .article__title
        width: inherit
        font-size: 18px
        line-height: 20px
        padding-right: 30px
      .article__date
        margin-top: 12px
        padding-right: 5px
        font-size: 10px
      .article__link
        margin-top: 12px
        padding-left: 5px
        font-size: 10px
      .article__pref
        margin-top: 14px
        line-height: 14px
      .article__img
        width: 280px
        height: 210px
        margin-top: -1px
        margin-bottom: 12px
        background-size: 100%
        figure
          margin: 5px
          width: 120px
          font-size: 10px
          figcaption
            padding: 6px
      blockquote
        width: $widthcontent320
        margin: 0px -10px 13px -10px
        padding: 8px 25px
        font-size: 12px
        line-height: 15px
      p
        margin-bottom: 12px
        font-size: 12px
        line-height: 12px
    .opinion
      width: $widthcontent320
      padding: 10px
      .opinion__text
        line-height: 20px
        font-size: 14px
      .helpful
        width: 80px
        height: 30px
        margin-right: 5px
        margin-top: 5px
      .useless
        width: 100px
        background-color: $red
      button
        font-size: 10px
        @each $s in helpful,useless
          .#{$s}__icon
            +s(#{$s})
            display: inline-block
            float: left
            margin-left: 10px
            line-height: 30px
        span
          margin-left: -6px
    .otherAticles
      width: $widthcontent320
      padding: 10px
      a
        margin-top: 6px
      .otherAticles__link
        font-size: 12px
      .otherAticles__links
        font-size: 10px
    .write
      width: $widthcontent320
      padding: 10px
      textarea
        width: $widthcontent320*0.94
        height: 60px
        padding: 8px
        margin-top: 6px
        margin-bottom: 4px
        font-size: 12px
      button
        width: 80px
        height: 30px
        margin-right: 5px
        margin-top: 5px
        font-size: 10px
        line-height: 30px
.footer
  +rm(320)
  +r(480)
    width: $widthcontent320
    padding: 20px 0
    position: relative
    z-index: 1
    a
      padding: 0 3px
      font-size: 12px
    h3
      margin-bottom: 10px
      font-size: 12px
    .footer__intent
      margin-bottom: 16px
      font-size: 10px
    .social
      margin-bottom: 10px
    li
      border-right: solid 1px rgba(128,128,128,0.3)
      border-left: solid 1px rgba(128,128,128,0.3)
    li:last-child
      border-right: solid 1px rgba(128,128,128,0.3)
      border-left: solid 1px rgba(128,128,128,0.3)
.title
  +rm(320)
  +r(480)
  font-size: 16px
  line-height: 18px
  letter-spacing: -1px
